/*QUAKED entity_name(1 0 0) (-16 -16 -24) (16 16 40) X X X X X X X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY
{
    model ("progs/wizard.mdl");
}
Scrag

====================
SPAWNFLAGS

1        X
2        X
4        X
8        X
16       X
32       X
64       X
128      X
256      Not on Easy
512      Not on Normal
1024     Not on Hard
2048     Not in Deathmatch
4096     Not in Coop
8192     Not in Singleplayer
16384    X
32768    Not on Hard Only
65536    Not on Nightmare Only
====================
*/

general
X X X X X X X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY


items
X X X X X SPAWN_SILENT TRIGGER_SPAWNED SUSPENDED_IN_AIR NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER RESPAWN_WITH_DM_EFFECTS NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY

{
model ("progs/h_guard.mdl");
}
