/*QUAKED entity_name(1 0 0) (-16 -16 -24) (16 16 40) X X X X X X X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY
{
    model ("progs/wizard.mdl");
}
Scrag

====================
SPAWNFLAGS

1        X
2        X
4        X
8        X
16       X
32       X
64       X
128      X
256      Not on Easy
512      Not on Normal
1024     Not on Hard
2048     Not in Deathmatch
4096     Not in Coop
8192     Not in Singleplayer
16384    X
32768    Not on Hard Only
65536    Not on Nightmare Only
====================
*/
dead DeadStuff
SOLID X X X X X X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY

general
X X X X X X X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY

monsters
AMBUSH X X TRIGGER_SPAWNED X NO_SIGHT_SOUND X X NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER X NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY

items
X X X X X SPAWN_SILENT TRIGGER_SPAWNED SUSPENDED_IN_AIR NOT_ON_EASY NOT_ON_NORMAL NOT_ON_HARD_OR_NIGHTMARE NOT_IN_DEATHMATCH NOT_IN_COOP NOT_IN_SINGLEPLAYER RESPAWN_WITH_DM_EFFECTS NOT_ON_HARD_ONLY NOT_ON_NIGHTMARE_ONLY

{
	model ({"path":"progs/soldier.mdl","frame":28});
}

{
model ("progs/h_guard.mdl");
}
==========================================

effects(choices) : "Add a visual effect to an entity"
0 : "None (Default)"
1 : "Brightfield (yellow particles)"
4 : "Bright light"
8 : "Dim light"

berserk(choices) "Skips certain pain animations similar to skill 3 (Makes a semi-nightmare monster!)"
0 : "Off (Default)"
1 : "Berserk (skip pain animations)"

delay(float) : "Delay spawn in for this amount of time"

wait(choices) : "Play an effect when trigger spawned?"
0 : "Teleport Effects (Default)"
1 : "Spawn Silently"

spawn_angry(Choices)
0 : "Only when trigger spawned, default behavior - not angry"
1 : "Only when trigger spawned, set to 1 to spawn angry at player"

health(integer) : "Set this to a custom health amount"
pain_target(string) : "Fire this target when pain_threshold is reached"
pain_threshold(integer) : "Fire pain_target when health drops below this amount"
sight_trigger(integer) : "1 = Fire target upon seeing the player instead of death"
skin(integer) : "Skin index (default 0) Use this when your custom model has more than one skin to select"
obit_name(string) : "When used with obit_method, this will set part of the text for a custom obituary. e.g. a Super Soldier! Using the examples here, the obituary would read: Player was eviscerated by a Super Solider!"
obit_method(string) : "When used with obit_name, will set part of the text for a custom obituary. e.g. eviscerated - If empty, defaults to killed."
damage_mod(float) : "USE WITH CAUTION! Multiply all damage from this monster by this number (e.g. 4 = Quad damage)"

==========================================
/*QUAKED yellow (0.933 0.882 0.105) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED red (0.933 0.105 0.137) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED lavender (0.933 0.105 0.819) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED green (0 0.780 0.117) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED blue1 (0.415 0.513 0.905) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED blue2 (0.258 0.792 0.960) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED orange1 (1 0.772 0.121) (-8 -8 -8) (8 8 8)
Sample for color.
*/
/*QUAKED orange2 (0.960 0.615 0.258) (-8 -8 -8) (8 8 8)
Sample for color.
*/

local entity    nearby;


   nearby = findradius(self.origin, 32); // findradius (vector origin, float radius in Quake units)

   while (nearby)
   {
       if (nearby.takedamage)
       {
           self.nextthink = time + 1; //delay the spawn by some amount;
           return;
       }

       nearby = nearby.chain;
   }
