../progs.dat
#pragma autoproto

defs.qc //added fields, see comments for details
newflags.qc //new spawnflags for all entities
math.qc // Code by Joshua Skelton
utility.qc

subs.qc //modified targets, triggers and killtargets



fight.qc
customsounds.qc //mapper-settable custom sound effects for monsters - iw
custom_mdls.qc //mapper-settable custom models for monsters - iw
ai.qc
combat.qc
keydata.qc //functions which deal with key item bitflags and names
items.qc
weapons.qc
world.qc
intermission.qc
client.qc
cutscene.qc //  Drake version -- dumptruck_ds
player.qc
monsters.qc //modified by dumptruck_ds from Preach's spawning tutorial | fish count fixed
keylock.qc //common code for entities which can be unlocked with keys
doors.qc
buttons.qc
triggers.qc //added trigger_push_custom based on Hipnotic
plats.qc
misc.qc
lights.qc //c0burn's excellent switchable lights
fog.qc // fog triggers
cshift.qc // background color shift controller

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc //modified version of Ace_Dave's zombies from Rubicon2 source
boss.qc
boss2.qc // killable Chthon

spawn.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered
oldone2.qc		// killable Shub
dtmisc.qc // sound code from Hipnotic & Rubicon Rumble and misc visual effects

misc_model.qc // Code by Joshua Skelton
hipcount.qc //Hipnotic counter
hippart.qc //Hipnotic particlefield and func_togglewall
hiptrig.qc //Hipnotic triggers qc
doelightning.qc //from DOE lightnin.qc
doeplats.qc //Rogue MP newplats.qc
elevatr.qc //Rogue elevator code
rubicon2.qc //selections from Rubicon2 QC
dtquake.qc //triggerable earthquake from Zer cutscenes
rotate.qc //from Hipnotic thanks RennyC
func_bob.qc //RennyC's stand alone version based on Acrcane Dimensions
func_fall2.qc //Renny's improved version.
mobot.qc // Using "bot" creation code for func_monster_spawner
